[settings]
# Installer password
password =

# Running pid file
pidfile =

# User config path, eg. ~/.cloud-install
cfg_path =

# This configuration file path
cfg_file =

# Location of machine placements generated file
placements_file =

# Perform an install only, will not deploy any OpenStack services in
# single or multi mode. You can invoke `openstack-status` manually to
# continue
install_only = no

# Run in headless mode, requires --advanced-config
headless = no

# Make use of experimental ppa
use_upstream_ppa = no

# Upstream ppa location
upstream_ppa = ppa:cloud-installer/experimental

# Selected install type for current deployment
install_type =

# APT archive mirror
apt_mirror =

[settings.single]
# Specify default container name
container_name =

# Container IP
container_ip =

# Static route for lxc
lxc_network =

# Path to local debian file to be injected inside container
# This allows for bleeding edge testing from local debian builds
upstream_deb_path =

[settings.maas]
# MAAS Server IP
server =

# MAAS api key
api_key =

[settings.landscape]
# Admin name
admin_name =

# Admin email
admin_email =

[settings.charms]
# Custom charm config to be merged in with default charm config options
# config =

# Charm plugin directory, extend the installers charm selections with
# custom plugins.
# plugin_path =

[settings.juju]
# API password from bootstrapped environment
api_password =

# Juju path
path =

# JUJU_HOME
home =

# JUJU_HOME expanded syntax
home_expanded =

# Juju environments.yaml path
environments_path =

# Ubuntu series to use with juju
series = trusty

# Image metadata urls
image_metadata_url =

# tool metadata url
tools_metadata_url =

[settings.proxy]
http_proxy =
https_proxy =
apt_proxy =
apt_https_proxy =
no_proxy =

[settings.image_sync]
# Comma separated list of Ubuntu release to filter cloud images with
# e.g. precise,trusty
release = trusty

# Command separated list of architectures to filter cloud images with
# e.g. amd64,arm64
arch = amd64

[settings.openstack]
# Deploy from OpenStack master branches
tip = no

# OpenStack release, e.g. "juno"
release = "kilo"

# Use /next charms to test upcoming features
next_charms = no

# Enabled LXD support for Nova compute, requires Vivid series to be set.
use_nclxd = no

[runtime]
# Runtime configuration options such as displaying the advanced configuration
# views
advanced_config = no

[logging]
# Level of logging, eg. "debug" for additional output
level = info

[system.paths]
share = /usr/share/openstack
tmpl = ${share}/templates
bin = ${share}/bin
